<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registered details</title>
    <link rel="icon" type="image/x-icon" href="/static/images/lampbookcopy.jpg"><link rel="icon" type="image/x-icon" href="/static/images/lampbookcopy.jpg">?v=1.0">
    <style>
        * {
            text-align: center;
        }
        input[type="submit"] {
            /* color: rgb(255, 255, 255); */
            /* background-color: rgb(0, 0, 0); */
            border: none;
            padding: 10px 20px;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            border-radius: 15px;
        }
        button[type="submit"] {
            width: 100%;
            font-size: 1.2em;
            display: block;
            cursor: pointer;
            text-decoration: none;
            border: var(--clr-neon) 3px solid;
            padding: 0.15em 0.5em;
            border-radius: 0.15em;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            position: relative;
        }
        .center-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: auto;
            height: auto;
        }
        .center-table th, .center-table td {
            text-align: center;
            border: 1px solid black;
            padding: 8px;
        }
        .center-table th {
            background-color: #f2f2f2;
        }
        form select, form input, form label, form button {
            cursor: pointer;
        }
        form button {
            background-color: #ffffff;
            color: #080710;
            border-radius: 5px;
            cursor: pointer;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: white; */
        }
        .content {
            width: 100%;
            overflow: visible;
        }
        label filter{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>REGISTERED DETAILS</h1>
    <form method="get" action="{{ url_for('filter_results1') }}">
        <!-- <label for="filter">Filter:</label> -->
        <div style="text-align: center;">
            <label for="filter">Filter:</label>
        <select name="filter" id="filter">
            <option value="today">Today</option>
            <option value="yesterday">Yesterday</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
        </select><br><br>
        </div>
        <label for="from_date">From:</label>
        <input type="date" id="from_date" name="from_date">
        <label for="to_date">To:</label>
        <input type="date" id="to_date" name="to_date"><br><br>
        <button type="submit">Apply Filter</button>
    </form>
    <br>
    <div class="content">
        <table class="center-table">
            <thead>
                <tr>
                    <th class="center">Time Stamp</th>
                    <th class="center">Registration Number</th>
                    <th class="center">Name</th>
                    <th class="center">Phone</th>
                    <th class="center">Email</th>
                    <th class="center">Date</th>
                    <th class="center">Father Name</th>
                    <th class="center">Father Number</th>
                    <th class="center">Father Occupation</th>
                    <th class="center">Mother Name</th>
                    <th class="center">Residential Address</th>
                    <th class="center">Permanent Address</th>
                    <th class="center">School Institute Name</th>
                    <th class="center">Stream</th>
                    <th class="center">School Board</th>
                    <th class="center">School Percentage</th>
                    <th class="center">Year of Passing (School)</th>
                    <th class="center">Intermediate Institute Name</th>
                    <th class="center">IStream</th>
                    <th class="center">I Board</th>
                    <th class="center">Intermediate Percentage</th>
                    <th class="center">Year of Passing (Intermediate)</th>

                    <th class="center">Undergraduate Institute Name</th>
                    <th class="center">Undergraduate University</th>
                    <th class="center">Undergraduate Degree</th>
                    <th class="center">Undergraduate Percentage</th>
                    <th class="center">Year of Passing (Undergraduate)</th>

                    <th class="center">Post graduate Institute Name</th>
                    <th class="center">Post graduate University</th>
                    <th class="center">Post graduate Degree</th>
                    <th class="center">Post graduate Percentage</th>
                    <th class="center">Year of Passing (postgraduate)</th>

                    <th class="center">Prior Work Experience</th>
                    <th class="center">Organization Name</th>
                    <th class="center">Designation</th>
                    <th class="center">Duration From</th>
                    <th class="center">End Duration</th>

                    <th class="center">Siblings</th>
                    <th class="center">Sibling Type</th>
                    <th class="center">Elder/Younger</th>
                    <th class="center">Sibling Name</th>
                    <th class="center">Sibling course</th>
                    <th class="center">Organization</th>
                    <th class="center">Location</th>

                    <th class="center">Registration Type</th>

                    <th class="center">Reference Type</th>
                    <th class="center">Current Employee Id</th>
                    <th class="center">Current Employee Name</th>
                    <th class="center">Relation with Reference</th>

                    <th class="center">Ex Employee Name</th>
                    <th class="center">Ex Employee Id</th>

                    <th class="center">Walkin Type</th>

                    <th class="center">Selection Status</th>

                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td class="center">{{ user.registration_date_only_str }}</td>
                    <td class="center">{{ user.registration_number }}</td>
                    <td class="center">{{ user.pname }}</td>
                    <td class="center">{{ user.phoneNumber }}</td>
                    <td class="center">{{ user.email }}</td>
                    <td class="center">{{ user.registration_date_only_str }}</td>
                    <td class="center">{{ user.fatherName }}</td>
                    <td class="center">{{ user.fatherNumber }}</td>
                    <td class="center">{{ user.fatheroccupation }}</td>
                    <td class="center">{{ user.motherName }}</td>
                    <td class="center">{{ user.Residencial_address }}</td>
                    <td class="center">{{ user.Permanent_address }}</td>
                    <td class="center">{{ user.schoolInstituteName }}</td>
                    <td class="center">{{ user.SchoolUniversity }}</td>
                    <td class="center">{{ user.SchoolDegreeName }}</td>
                    <td class="center">{{ user.Percentage_s }}</td>
                    <td class="center">{{ user.yearofpassings }}</td>
                    <td class="center">{{ user.IntermediateInstituteName }}</td>
                    <td class="center">{{ user.IntermediateUniversity }}</td>
                    <td class="center">{{ user.IntermediateDegreeName }}</td>
                    <td class="center">{{ user.Percentage_i }}</td>
                    <td class="center">{{ user.yearofpassingi }}</td>

                    <td class="center">{{ user.undergraduateInstituteName }}</td>
                    <td class="center">{{ user.undergraduateUniversity }}</td>
                    <td class="center">{{ user.undergraduateDegreeName }}</td>
                    <td class="center">{{ user.Percentage_ug }}</td>
                    <td class="center">{{ user.yearofpassingug }}</td>

                    <td class="center">{{ user.postgraduateInstituteName }}</td>
                    <td class="center">{{ user.postgraduateUniversity }}</td>
                    <td class="center">{{ user.postgraduateDegreeName }}</td>
                    <td class="center">{{ user.Percentage_pg }}</td>
                    <td class="center">{{ user.yearofpassingpg }}</td>

                    <td class="center">{{ user.work_experience }}</td>
                    <td class="center">{{ user.organization_name }}</td>
                    <td class="center">{{ user.designation }}</td>
                    <td class="center">{{ user.time_period_from }}</td>
                    <td class="center">{{ user.time_period_to }}</td>

                    <td class="center">{{ user.siblings }}</td>
                    <td class="center">{{ user.sibling_type }}</td>
                    <td class="center">{{ user.sibling_age }}</td>
                    <td class="center">{{ user.sibling_name }}</td>
                    <td class="center">{{ user.sibling_course }}</td>
                    <td class="center">{{ user.sibling_institute }}</td>
                    <td class="center">{{ user.sibling_location }}</td>

                    <td class="center">{{ user.registration_type }}</td>

                    <td class="center">{{ user.reference_type }}</td>
                    <td class="center">{{ user.current_employee_id }}</td>
                    <td class="center">{{ user.current_employee_name }}</td>
                    <td class="center">{{ user.relation_with_reference }}</td>

                    <td class="center">{{ user.ex_employee_name }}</td>
                    <td class="center">{{ user.ex_employee_id }}</td>

                    <td class="center">{{ user.walkin_type }}</td>
                    <td class="center">{{ user.selected }}</td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <form action="{{ url_for('download_excel1') }}" method="post">
        <button type="submit">Download as CSV</button>
    </form>
</body>
</html>
